HKCR
{
	'.rb' = s 'RubyScriptFile'
	RubyScriptFile = s 'RubyScript File'
	{
		DefaultIcon = s '%MODULE%'
		ScriptEngine = s 'GlobalRubyScript'
		Shell = s ''
		{
			Open1 = s 'Run(&R)'
			{
				Command = s 'CScript.exe "%%1" %%*'
			}
			Open2 = s 'Run with WScript(&W)'
			{
				Command = s 'WScript.exe "%%1" %%*'
			}
			Edit = s 'Edit(&E)'
			{
				Command = s 'Notepad.exe "%%1"'
			}
		}
	}

	GlobalRubyScript.1 = s 'RubyScript Language (global)'
	{
		CLSID = s '{0AC0D358-E866-11D3-8E82-0000F45A3C05}'
		OLEScript = s ''
	}
	GlobalRubyScript = s 'RubyScript Language (global)'
	{
		CLSID = s '{0AC0D358-E866-11D3-8E82-0000F45A3C05}'
		CurVer = s 'GlobalRubyScript.1'
		OLEScript = s ''
	}
	NoRemove CLSID
	{
		ForceRemove {0AC0D358-E866-11D3-8E82-0000F45A3C05} = s 'RubyScript Language (global)'
		{
			ProgID = s 'GlobalRubyScript.1'
			OLEScript = s ''
			'Implemented Categories' = s ''
			{
				{F0B7A1A1-9847-11CF-8F20-00805F2CD064} = s ''
				{F0B7A1A2-9847-11CF-8F20-00805F2CD064} = s ''
			}
			VersionIndependentProgID = s 'GlobalRubyScript'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{5DBEF569-E278-11D3-8E7A-0000F45A3C05}'
		}
	}
}
