HKCR
{
	RubyScript.1.9 = s 'RubyScript Language (module)'
	{
		CLSID = s '{067BEC55-61A2-4cb3-A029-3BC4E18469CE}'
		OLEScript = s ''
	}
	RubyScript = s 'RubyScript Language (module)'
	{
		CLSID = s '{067BEC55-61A2-4cb3-A029-3BC4E18469CE}'
		CurVer = s 'RubyScript.1.9'
		OLEScript = s ''
	}
	NoRemove CLSID
	{
		ForceRemove {067BEC55-61A2-4cb3-A029-3BC4E18469CE} = s 'RubyScript Language (module)'
		{
			ProgID = s 'RubyScript.1.9'
			OLEScript = s ''
			'Implemented Categories' = s ''
			{
				{F0B7A1A1-9847-11CF-8F20-00805F2CD064} = s ''
				{F0B7A1A2-9847-11CF-8F20-00805F2CD064} = s ''
			}
			VersionIndependentProgID = s 'RubyScript'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{2369F037-7118-4b5f-890E-2A8DD6BB10AE}'
		}
	}
}
