HKCR
{
	RScript.RubyWrapper.1.9 = s 'RubyWrapper Class'
	{
		CLSID = s '{38DBE621-054C-4a2e-A993-2B05CECFCB71}'
	}
	RScript.RubyWrapper = s 'RubyWrapper Class'
	{
		CLSID = s '{38DBE621-054C-4a2e-A993-2B05CECFCB71}'
		CurVer = s 'RScript.RubyWrapper.1.9'
	}
	NoRemove CLSID
	{
		ForceRemove {38DBE621-054C-4a2e-A993-2B05CECFCB71} = s 'RubyWrapper Class'
		{
			ProgID = s 'RScript.RubyWrapper.1.9'
			VersionIndependentProgID = s 'RScript.RubyWrapper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{2369F037-7118-4b5f-890E-2A8DD6BB10AE}'
		}
	}
}
