Type=OleExe
Form=LifeCanvas.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WIN2K\System32\stdole2.tlb#OLE Automation
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Module=LifeDef; LifeDef.bas
Class=vbCanvas; vbCanvas.cls
RelatedDoc=geometry.rb
RelatedDoc=lifegame.rb
RelatedDoc=VBLife.rb
IconForm="LifeCanvas"
Startup="Sub Main"
HelpFile=""
Title="RubyLife"
ExeName32="RubyLife.exe"
Command32=""
Name="RubyLife"
HelpContextID="0"
Description="VB implementation of Ruby LIFE game "
CompatibleMode="2"
CompatibleEXE32="RubyLife.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sample program for ActiveRubyScript"
VersionCompanyName="It's Freetime Software"
VersionLegalCopyright="Copyright(c) 2000 arton, under GPL."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
